<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/jpg" href="https://seeklogo.com/images/H/html5-logo-EF92D240D7-seeklogo.com.png"/>
   
    
</head>
<body>

   <div id = "miNombre">
    <h1>Leonardo Baini</h1>
      <p>Aficionado a las nuevas tecnologías</p>
   </div>
   <div id = "quienSoy">
    <h1>Quien soy?</h1>
        <p>Técnico Superior en Informática, egresado de la Universidad General Sarmiento, en busca de la libertad financiera. 
        </p>
    </div>
   <div id = "misTecnologiasFavoritas">
    <H1>Mis tecnologías favoritas</H1>
    <div id = "imagenesTecnologiasFavoritas">
        <img src="https://seeklogo.com/images/H/html5-logo-EF92D240D7-seeklogo.com.png" alt="HTML" class="imgTech">
        <img src="https://seeklogo.com/images/C/css-3-logo-023C1A7171-seeklogo.com.png" alt="CSS" class="imgTech">
        <img src="https://seeklogo.com/images/J/javascript-logo-E967E87D74-seeklogo.com.png" alt="JAVASCRIPT" class="imgTech">
    </div>
   </div>
   <div id = "misActividadesFavoritas">
    <input type="text" name = "nombreActividad" id = "nombreActividad" placeholder="nombreActividad">
    <input type="text" name = "descripcionActividad" id = "descripcionActividad" placeholder="descripcionActividad">
    <input type="url"  name = "urlImagen" id = "urlImagen" placeholder="urlImagen">
    <input type="submit" value="Agregar actividad" id = "botonSubmit">
   </div>
   <div id = "contenedorActividadesFavoritas">

   </div>
  
   <script src="scripts/index.js"></script>
   <script>

    const botonAgregarActividad = document.getElementById("botonSubmit");     
    botonAgregarActividad.addEventListener("click",eventHandler);

   </script>
 
</body>

</html>
